JOB_SEEKER_SECRET_KEY=09rjaflsjfj0340034jjf034tt90eofsa4ofkjkghuighw2323tjsf09foashffs

HR_SECRET_KEY= 0asdfkjlkajsdjiajsjsafdfjaas0e4378jhhciasjjjksdjkajjkkjllfjklfjl

ALGORITHM=HS256

GEMINI_API_KEY=AIzaSyC8OB1DOASVsG9agaFWbZI6jWKzy_imGaM